<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server-Maintainence</title>

    <style>
      :root {
        --white: #fbfbfb;
        --blue-white: #ccd6ef;
        --blue: #2a3245;
        --green: #d6f61c;
        --green-light: #c6d959;
        --orange: #f4673d;
        --pink: #ffdcff;
        --yellow: #fce468;
        --pad: 20px;
      }
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .errorPage {
        position: relative;
        height: 100vh;
        overflow: hidden;
        background: #000;
        color: var(--white);
      }

      .errorPageBtn {
        position: absolute;
        bottom: var(--pad);
        left: 50%;
        transform: translateX(-50%);
        padding: 1rem 2rem;
        border-radius: 69px;
        background: rgba(228, 232, 242, 0.6);
        backdrop-filter: blur(9px);
        color: var(--blue);
        transition: 0.4s ease-in-out;
      }
      .errorPageBtn:hover {
        opacity: 0.7;
      }

      .errorPageTitle {
        position: absolute;
        top: 20%;
        left: var(--pad);
        right: var(--pad);
        text-align: center;
        color: var(--white);
        z-index: 3;
        pointer-events: none;
      }

      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="errorPage">
      <h1 class="errorPageTitle p4">
        Oh, it looks like you're stuck<br />
        between <span class="p4_b">MAFWBH's</span>
        worlds
      </h1>
      <a href="index.html" class="errorPageBtn p1">Go back to the Mafwbh world</a>
      <!-- <p>{{ error.message }}</p> -->
      <canvas id="canvas3d"></canvas>
      <!-- <a class="logo" href="https://spline.design"></a> -->
      <!-- Import maps polyfill -->
      <!-- Remove this when import maps will be widely supported -->
      <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
         <script type="importmap">
             {
                         "imports": {
                           "@splinetool/runtime": "https://unpkg.com/@splinetool/runtime@0.9.508/build/runtime.js"
                         }
                       }
                     </script> -->
      <!-- <script type="module" src="./src/main.js"></script> -->
    </div>
  </body>
  <script
    async
    src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
  ></script>
  <script type="importmap">
    {
      "imports": {
        "@splinetool/runtime": "https://unpkg.com/@splinetool/runtime@0.9.508/build/runtime.js"
      }
    }
  </script>
  <script type="module">
    import { Application } from '@splinetool/runtime';

    const canvas = document.getElementById('canvas3d');
    const app = new Application(canvas);
    app.load('https://prod.spline.design/5cmdPcOEDaoJltUG/scene.splinecode');
  </script>
</html>